<!DOCTYPE html>
<head>
    <title>"У Мариши"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css">

    <script src="move.js"></script>
</head><!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
  #blink-2{
    color: rgb(190, 22, 22);
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    animation:blur .75s ease-out infinite;
    text-shadow: 0 0 5px rgb(255, 0, 0), 0 0 7px rgb(190, 90, 128);
  }
  
  @keyframes blur{
    from{
        text-shadow:0px 0px 10px #fff,
        0px 0px 10px #fff, 
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 25px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #fff,
        0px 0px 50px #7B96B8,
        0px 0px 150px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px 10px 100px #7B96B8,
        0px -10px 100px #7B96B8,
        0px -10px 100px #7B96B8;}
  }
  </style>
<body>
<header id="header">
    <div class="title">
      <div><span class="typcn typcn-heart-outline icon heading"></span></div>
      <div class="smallsep heading"></div>
      <h1 class="heading"> Marina Romanova</h1>
      <h2 class="heading">Марина, которая Романюк, Романовская ну и Романова что ли </h2>
      <a class="smoothscroll" href="#about">
      <div class="mouse">
        <div class="wheel"></div>
      </div>
      </a> </div>
    <a class="smoothscroll" href="#about">
    <div class="scroll-down"></div>
    </a> </header>
    
  <!-- About Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
    
  <section id="about">
    <div class="container">
      <div class="row">
        <h1>About Marina</h1>
        <div class="block"></div>
        <p>Родилась 22 июня 2003 года в городе Могилев, потом вместе с родителями переехала в Витебск.
          Училась в Средней школе №40 г.Витебска, теперь в АУ.
          </p>
      </div>
      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-device-desktop icon"></span>Инфа раз</h3>
          <p>По жизни очень активный и жизнерадостный человек, как все уже могли это заметить.</p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-pen icon"></span>Инфа два</h3>
          <p>Девиз по жизни: Всегда оставаться на позитиве, потому что «от улыбки хмурый день светлей»!</p>
        </div>
        <div class="row">
          <div class="six columns">
            <h3><span class="typcn typcn-cog-outline icon"></span>Инфа три</h3>
            <p>С самого детства родители отдавали ее в разные кружки и секции, но ее настоящая любовь это танцы. Сначала она ходила в школу искусств и занималась там классическим танцем, затем ей понравились бальные танцы. Она участвовала в городских и даже международных конкурсах.</p>
          </div>
          <div class="six columns">
            <h3><span class="typcn typcn-lightbulb icon"></span>Инфа четыре</h3>
            <p>С 4 по 9 класс ходила в школу Современный эстрадный танца. Они выступали не только на различных площадках Витебска в рамках Славянского базара, но и даже были на концертах в Минске.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="ourteam" id="ourteam">
      <h1 class="title">А теперь  немного полюбуемся этой красоткой и посмотрим ее фоточки из жизни!!</h1>
      <div class="ourteam_wrapper">
          <div class="team-1 team">
              <div class="team_member">
                  <img src="1.jpg" width="100%" height="50%">
              </div>
              <div class="team_member">
                  <img src="2.jpg" width="100%" height="50%">
              </div>
              <div class="team_member">
                  <img src="3.jpg" width="100%" height="50%">
              </div>
          </div>
          <div class="team-2 team">
              <div class="team_member">
                  <img src="4.jpg" width="100%" height="50%">
              </div>
              <div class="team_member">
                  <img src="5.jpg" width="100%" height="50%">
              </div>
              <div class="team_member">
                  <img src="6.jpg" width="100%" height="50%">
              </div>
          </div>
      </div>
  </div>
  </section>
  
  <section>
    <div class="attention">
   
     <a href="index2.html"> <p id="blink-2">Attention </p></a>
     <p>сейчас вы можете увидеть Марину в деле....</p>
    </div>
  </section>
  <!-- Footer Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <footer>
    <div class="container">
      <div class="nine columns">
        <p>©Yurkova Anastasia 2021</p>
      </div>
      <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
    </div>
  </footer>
</body>