<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #blink-2{
      color: rgb(190, 22, 22);
      font-size: 70px;
      font-weight: 700;
      text-align: center;
      animation:blur .75s ease-out infinite;
      text-shadow: 0 0 5px rgb(255, 0, 0), 0 0 7px rgb(190, 90, 128);
    }
    
    @keyframes blur{
      from{
          text-shadow:0px 0px 10px #fff,
          0px 0px 10px #fff, 
          0px 0px 25px #fff,
          0px 0px 25px #fff,
          0px 0px 25px #fff,
          0px 0px 25px #fff,
          0px 0px 25px #fff,
          0px 0px 25px #fff,
          0px 0px 50px #fff,
          0px 0px 50px #fff,
          0px 0px 50px #7B96B8,
          0px 0px 150px #7B96B8,
          0px 10px 100px #7B96B8,
          0px 10px 100px #7B96B8,
          0px 10px 100px #7B96B8,
          0px 10px 100px #7B96B8,
          0px -10px 100px #7B96B8,
          0px -10px 100px #7B96B8;}
    }
    .rrr{
        font-size: 70px;
    }
    </style>
<body>
    <section>
        <div class="attention">
       
          <p id="blink-2">Attention </p>
         <p class="rrr">
             Вы в этом уверены?..... 
         </p>
        <a href="index3.html"> <p class="">
           Да!
        </p></a>
        </div>
      </section>
</body>
</html>